<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Der Vorgang wurde abgebrochen (422)</title>
	<style type="text/css">
		body { 
		    background-color: #BC2B27;
		    background-image: url(images/bg_bereich1.gif);
		    color: #666; 
		    text-align: center;
		    font-family: arial, sans-serif; 
		  }
		div.dialog {
			width: 600px;
			padding: 20px;
			margin: 60px auto 0 auto;
			background-color: white;
			border: 6px solid #ccc;
		}
		h1 { font-size: 18px; color: #BC2B27; line-height: 1.5em; }
		a { color: #666; font-weight: bold;}
		a:hover { text-decoration: none;}
	</style>
</head>

<body>
  <!-- This file lives in public/422.html -->
  <div class="dialog">
    <img src="images/logo_scholz.gif" /><br />
    <h1>Der Vorgang wurde abgebrochen.</h1>
    <p>
      Hier gelangen Sie zurück zu unserer Homepage:<br />
      <a href="http://www.harold-scholz.de">www.harold-scholz.de</a>
    </p>
  </div>
</body>
</html>